<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Color & Font</title>
    <link rel="stylesheet" href="/Step4/css/style.css">
</head>

<body>
    <h2>STEP 4</h2>
    <div>
        <h1>Story of a zebra</h1>
        <p>Hello ! I am a <u>zebra</u>, my name is Dan I live in Africa. Life is difficult because I don't know if I'm black on
        white or white on black...</p>
    </div>
    
    <div>
        <h1>Story of a monkey</h1>
        <p>សួស្តី ! I am a <u>monkey</u>, my name is John, I live in<strong>Angkor Wat</strong>  because there is a lot of tourist so I can steal
            their food ! I love my life.</p>
    </div>
</body>

</html>