<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity Web Design</title>

    <style>
        h4 {
            margin: auto;
            padding: auto;
        
        }
        
        p {
            font-size: 12px;
        }


    </style>

</head>
<body>
    <div class="class">
        <img src="pn_logo.png" alt="" style="width: 80;height: 80;">
        <b>PNC Canteen</b>
    </div>
    <hr>
    <img src="slide_image.png" 
    alt=""
    width="100%">

    <h4>Wellcome to Canteen PNC</h4>
    <p>The Canteen is open everyday. Chek out the menu below:</p>
    <h3>Menu</h3>
    <ul style="list-style-type: square;">
        <li><b>Monday</b>
            <br>
            <ol>
                <li><b>សម្លរ</b><br>
                    <ol type="I">
                        <li>សម្លរម្ជូរត្រឡាច</li>
                        <li>សម្លរម្ជូរត្រគួន</li>
                    </ol>
                </li>
                <li><b>ឆា</b><br>
                    <ol type="I">
                        <li>ឆាននោង</li>
                        <li>ឆាត្រសក់</li>
                    </ol>
                </li>
            </ol>
        </li>
        <li><b>Tuesday</b>
            <ol>
                <br>
                <div class="class">
                    <li><img src="tek_krung.jpg" alt="" width="150"> ទឹកគ្រឿង</li>
                    <li><img src="num_banhchuk.jpg" alt="" width="150"> នំបញ្ចុក</li>
                </div>
            </ol>
        </li>
    </ul>
</body>
</html>