<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework c2-s1</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <h1>What is badminton?</h1>
    <p>
        Badminton is a cooooooooooool racquet sport played by PNC students. 
        As you know, we are currently in the dry season, 
        it is therefore really hard to play more than one hour...
    </p>
    <h2>Content<div class="hr"></div></h2>
    <ol type="1">
        <li><a href="#">History</a></li>
        <li><a href="#">Rules</a></li>
        <li><a href="#">Equipment</a></li>
    </ol>
    <h2>Presentation<div class="hr"></div></h2>
    <h3>1.History</h3>
    <p>As far as we know the badminton was not created in PNC. But we have ones of the best players in the world though.</p>
    <h3>2.Rules</h3>
    <p>In PNC rules are really simple: just launch the shuttlecock to your partner and smille until he returns it to you.</p>
    <h3>3.Equipment</h3>
    <p>Just old racquets and the famous shuttlecock.</p>
</body>
</html>