<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Color & Font</title>
    <link rel="stylesheet" href="/Step1/style.css">
</head>

<body>
    <h2>STEP 1</h2>
    <h1>Story of a zebra</h1>
    <p>Hello ! I am a zebra, my name is Dan I live in Africa. Life is difficult because I don't know if I'm black on
        white or white on black...</p>

    <h1>Story of a monkey</h1>
    <p>សួស្តី ! I am a monkey, my name is John, I live in Angkor Wat because there is a lot of tourist so I can steal
        their food ! I love my life.</p>
</body>

</html>