<!DOCTYPE html>
<html lang="en">

<head>
    <title>Quiz</title>
</head>

<body>
    <h2>HTML : Quiz</h2>
    <p>1. What does HTML stand for?</p>
    <ol type="A">
        <li>Hypertext Markup Language</li>
        <li>Hyperlink and Text Markup Language</li>
        <li>Home Tool Markup Language</li>
    </ol>
    <p>2. Choose the correct HTML element for the largest heading:</p>
    <ol type="A">
        <li>h6</li>
        <li>h1</li>
        <li>heading</li>
        <li>head</li>
    </ol>
    <p>3. What is the correct HTML element for inserting a line break?</p>
    <ol type="A">
        <li>break</li>
        <li>br</li>
        <li>breaker</li>
    </ol>
    <p>4. Choose the correct HTML element to define important text</p>
    <ol type="A">
        <li>important</li>
        <li>i</li>
        <li>strong</li>
    </ol>
    <p>5. What is the name of the new teacher ?</p>
    <ol type="A">
        <li>True</li>
        <li>Jane</li>
        <li>Jeanne</li>
        <li>Jean</li>
    </ol>
</body>

</html>