<!DOCTYPE html>
<html lang="en">

<head>
  <title>html</title>
</head>

<body>
  <fieldset>
    <legend>History Of 2021</legend>
    <p>
      <strong>Google</strong> offers both benefits and limitations for people and businesses.
      The next part will cover the top <em>five Google advantages</em> and
      limitations. Google for business is an excellent platform for small
      businesses to make use of. <u>It enables small businesses to reach
        potential millions of daily users easily through online advertising and
        marketing through various …</u>
    </p>
    <button>Google</button>
  </fieldset>
  <fieldset>
    <legend>History Of 2022</legend>
    <p>
      <del>Facebook offers both benefits and limitations for people and businesses.</del>
      The next part will cover the top <em>five Facebook advantages</em> and
      limitations. Facebook for business is an excellent platform for small
      businesses to make use of.It enables small businesses to reach
      potential millions of daily users easily through online advertising and
      marketing through various …
    </p>
    <button>Facebook</button>
  </fieldset>
</body>

</html>