<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
</head>

<body>
    <h1>Welcome to PNC</h1>
    <h2>IT Part 1</h2>
    <p>This module is in first year</p>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
    </ul>
    <hr>
    <h2>IT Part 2</h2>
    <p>This module happens in second year</p>
    <ul>
        <li>Basic computer usage</li>
        <li>OS</li>
        <li>CISCO</li>
    </ul>
    <hr>
    <h2>English / PL</h2>
    <p>During the two years we learn English and PL</p>
    <ul>
        <li>English Part 1</li>
        <li>PL Part 1</li>
    </ul>
</body>

</html>