<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Late Night</title>

    <style>
        h4 {
            margin-top: auto;
            text-align: center;
        }

        p {
            font-size: 10px;
        }
    </style>

</head>
<body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8vwCh6Kbk3ejpOOLqa770YBsfTM2Vkq0M8A&s" 
    alt="" 
    width="40"
     >

    <h4>PNC Canteen</h4>
    <img src="slide_image.png" 
    alt=""
    width="100%"
    >
    <h5>Wellcome to PNC Canteen</h5>
    <p>The Canteen is open every day check out the menu below:</p>
    <h3>Menu</h3>
    <ul>
        <li>Monday
            <ol>
                <li>សម្លរ
                    <ol class="i">
                        <li>ម្ជូរត្រឡាច</li>
                        <li>ម្ជូរត្រគួន</li>
                    </ol>
                </li>
                <li>ឆា
                    <ol>
                        <li></li>
                        <li></li>
                    </ol>
                </li>
            </ol>
        </li>
        <li>Tuesday</li>
    </ul>
    
</body>
</html>